{
  "name": "neema_synergy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^5.1.5",
    "cloudinary": "^2.9.0",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
